source/pug/pages/articles.pug
doctype html
html(lang="ru-Ru")
  head
    meta(charset="UTF-8")
    title curtains
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    //- link(rel="stylesheet", href="css/slick.css")
    //- link(rel="stylesheet", href="css/slick-theme.css")
    link(rel="stylesheet", href="css/style.min.css")
  body
    main.art
      div.container
        a(href="articles.html")
          h1.art__title статьи
        ul.art__lists
          li.art__list
            div.art__img
              div.art__img
                img(src="img/art-img.jpg" alt="штора")
            div.art__info
              h2 как выбрать шторы?
              p Как найти шторы, чтобы скрыть дефекты, визуально расширить окна. Как подобрать шторы к интерьеру так чтобы  дизайн и ткань занавеси гармонировали со стилем, обоями, мебелью?
              a(href="#") Читать далее >>
          li.art__list
            div.art__img
              img(src="img/art-img.jpg" alt="штора")
            div.art__info
              h2 как выбрать шторы?
              p Как найти шторы, чтобы скрыть дефекты, визуально расширить окна. Как подобрать шторы к интерьеру так чтобы  дизайн и ткань занавеси гармонировали со стилем, обоями, мебелью?
              a(href="#") Читать далее >>
          li.art__list
            div.art__img
              img(src="img/art-img.jpg" alt="штора")
            div.art__info
              h2 как выбрать шторы?
              p Как найти шторы, чтобы скрыть дефекты, визуально расширить окна. Как подобрать шторы к интерьеру так чтобы  дизайн и ткань занавеси гармонировали со стилем, обоями, мебелью?
              a(href="#") Читать далее >>
          li.art__list
            div.art__img
              img(src="img/art-img.jpg" alt="штора")
            div.art__info
              h2 как выбрать шторы?
              p Как найти шторы, чтобы скрыть дефекты, визуально расширить окна. Как подобрать шторы к интерьеру так чтобы  дизайн и ткань занавеси гармонировали со стилем, обоями, мебелью?
              a(href="#") Читать далее >>
          li.art__list
            div.art__img
              img(src="img/art-img.jpg" alt="штора")
            div.art__info
              h2 как выбрать шторы?
              p Как найти шторы, чтобы скрыть дефекты, визуально расширить окна. Как подобрать шторы к интерьеру так чтобы  дизайн и ткань занавеси гармонировали со стилем, обоями, мебелью?
              a(href="#") Читать далее >>
          li.art__list
            div.art__img
              img(src="img/art-img.jpg" alt="штора")
            div.art__info
              h2 как выбрать шторы?
              p Как найти шторы, чтобы скрыть дефекты, визуально расширить окна. Как подобрать шторы к интерьеру так чтобы  дизайн и ткань занавеси гармонировали со стилем, обоями, мебелью?
              a(href="#") Читать далее >>
          li.art__list
            div.art__img
              img(src="img/art-img.jpg" alt="штора")
            div.art__info
              h2 как выбрать шторы?
              p Как найти шторы, чтобы скрыть дефекты, визуально расширить окна. Как подобрать шторы к интерьеру так чтобы  дизайн и ткань занавеси гармонировали со стилем, обоями, мебелью?
              a(href="#") Читать далее >>
          li.art__list
            div.art__img
              img(src="img/art-img.jpg" alt="штора")
            div.art__info
              h2 как выбрать шторы?
              p Как найти шторы, чтобы скрыть дефекты, визуально расширить окна. Как подобрать шторы к интерьеру так чтобы  дизайн и ткань занавеси гармонировали со стилем, обоями, мебелью?
              a(href="#") Читать далее >>
        div.art__block
          a(href="") Загрузить еще статьи (8)
      script(src="js/jquery-3.4.1.min.js")
      //- script(src="js/jquery-migrate-3.1.0.min.js")
      //- script(src="js/slick.min.js")
      script(src="js/script.js")

build/articles.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="UTF-8">
    <title>curtains</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <main class="art">
      <div class="container"><a href="articles.html">
          <h1 class="art__title">статьи</h1></a>
        <ul class="art__lists">
          <li class="art__list">
            <div class="art__img">
              <div class="art__img"><img src="img/art-img.jpg" alt="штора"></div>
            </div>
            <div class="art__info">
              <h2>как выбрать шторы?</h2>
              <p>Как найти шторы, чтобы скрыть дефекты, визуально расширить окна. Как подобрать шторы к интерьеру так чтобы  дизайн и ткань занавеси гармонировали со стилем, обоями, мебелью?</p><a href="#">Читать далее >></a>
            </div>
          </li>
          <li class="art__list">
            <div class="art__img"><img src="img/art-img.jpg" alt="штора"></div>
            <div class="art__info">
              <h2>как выбрать шторы?</h2>
              <p>Как найти шторы, чтобы скрыть дефекты, визуально расширить окна. Как подобрать шторы к интерьеру так чтобы  дизайн и ткань занавеси гармонировали со стилем, обоями, мебелью?</p><a href="#">Читать далее >></a>
            </div>
          </li>
          <li class="art__list">
            <div class="art__img"><img src="img/art-img.jpg" alt="штора"></div>
            <div class="art__info">
              <h2>как выбрать шторы?</h2>
              <p>Как найти шторы, чтобы скрыть дефекты, визуально расширить окна. Как подобрать шторы к интерьеру так чтобы  дизайн и ткань занавеси гармонировали со стилем, обоями, мебелью?</p><a href="#">Читать далее >></a>
            </div>
          </li>
          <li class="art__list">
            <div class="art__img"><img src="img/art-img.jpg" alt="штора"></div>
            <div class="art__info">
              <h2>как выбрать шторы?</h2>
              <p>Как найти шторы, чтобы скрыть дефекты, визуально расширить окна. Как подобрать шторы к интерьеру так чтобы  дизайн и ткань занавеси гармонировали со стилем, обоями, мебелью?</p><a href="#">Читать далее >></a>
            </div>
          </li>
          <li class="art__list">
            <div class="art__img"><img src="img/art-img.jpg" alt="штора"></div>
            <div class="art__info">
              <h2>как выбрать шторы?</h2>
              <p>Как найти шторы, чтобы скрыть дефекты, визуально расширить окна. Как подобрать шторы к интерьеру так чтобы  дизайн и ткань занавеси гармонировали со стилем, обоями, мебелью?</p><a href="#">Читать далее >></a>
            </div>
          </li>
          <li class="art__list">
            <div class="art__img"><img src="img/art-img.jpg" alt="штора"></div>
            <div class="art__info">
              <h2>как выбрать шторы?</h2>
              <p>Как найти шторы, чтобы скрыть дефекты, визуально расширить окна. Как подобрать шторы к интерьеру так чтобы  дизайн и ткань занавеси гармонировали со стилем, обоями, мебелью?</p><a href="#">Читать далее >></a>
            </div>
          </li>
          <li class="art__list">
            <div class="art__img"><img src="img/art-img.jpg" alt="штора"></div>
            <div class="art__info">
              <h2>как выбрать шторы?</h2>
              <p>Как найти шторы, чтобы скрыть дефекты, визуально расширить окна. Как подобрать шторы к интерьеру так чтобы  дизайн и ткань занавеси гармонировали со стилем, обоями, мебелью?</p><a href="#">Читать далее >></a>
            </div>
          </li>
          <li class="art__list">
            <div class="art__img"><img src="img/art-img.jpg" alt="штора"></div>
            <div class="art__info">
              <h2>как выбрать шторы?</h2>
              <p>Как найти шторы, чтобы скрыть дефекты, визуально расширить окна. Как подобрать шторы к интерьеру так чтобы  дизайн и ткань занавеси гармонировали со стилем, обоями, мебелью?</p><a href="#">Читать далее >></a>
            </div>
          </li>
        </ul>
        <div class="art__block"><a href="">Загрузить еще статьи (8)</a></div>
      </div>
      <script src="js/jquery-3.4.1.min.js"></script>
      <script src="js/script.js"></script>
    </main>
  </body>
</html>
