build/portfolio.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="UTF-8">
    <title>curtains</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <main class="portfolio">
      <div class="container">
        <h1 class="review__title review__title--tr">портфолио</h1>
        <section class="portfolio__reviews">
          <div class="review__block portfolio__block">
            <div class="portfolio__elements">
              <div class="portfolio__element portfolio__element-bg"></div>
              <div class="portfolio__el">Портьеры</div>
              <div class="portfolio__el portfolio__el1">Спальня</div>
              <div class="portfolio__element"></div>
              <div class="portfolio__el2">Очистить фильтр</div>
            </div>
            <div class="review__block3">
              <button class="review__filters" type="button">Фильтр</button>
              <form class="review__filter review__toggle" action="review.html" method="post"> 
                <h2 class="review__name">здесь другой фильтр</h2>
                <div>
                  <input id="name1" type="checkbox">
                  <label for="name1">другой фильтр</label>
                </div>
                <div>
                  <input id="name2" type="checkbox">
                  <label for="name2">другой фильтр</label>
                </div>
                <div>
                  <input id="name3" type="checkbox">
                  <label for="name3">другой фильтр</label>
                </div>
                <div>
                  <input id="name4" type="checkbox">
                  <label for="name4">другой фильтр</label>
                </div>
                <div>
                  <input id="name5" type="checkbox">
                  <label for="name5">другой фильтр</label>
                </div>
                <div>
                  <input id="name6" type="checkbox">
                  <label for="name6">другой фильтр</label>
                </div>
                <button type="button">Снять выделение</button>
              </form>
            </div>
          </div>
          <section class="review__blocks portfolio__blocks">
            <div class="review__block2">
              <div class="review__show">
                <p class="review__about">Показать: </p><a class="review__show-button" href="#">12</a><a class="review__show-button" href="#">24</a><a class="review__show-button" href="#">60</a><a class="review__show-button" href="#">100</a><a class="review__show-button" href="#">все (145)</a>
              </div>
              <ul class="review__lists portfolio__lists">
                <li class="review__list">
                  <div class="review__slider">
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                  </div>
                  <div class="review__info">
                    <h3 class="review__info-name">Лилия </h3>
                    <p class="review__about">Как видим, не только комбинация плотных тканей дает красивый результат. Легкая вуаль смягчила плотность бархата и получился очень воздушный вариант!</p>
                    <p class="review__text">Стоимость работы: 10 000 руб.</p><a href="#">Подробнее >></a>
                  </div>
                </li>
                <li class="review__list">
                  <div class="review__slider">
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                  </div>
                  <div class="review__info">
                    <h3 class="review__info-name">Лилия </h3>
                    <p class="review__about">Как видим, не только комбинация плотных тканей дает красивый результат. Легкая вуаль смягчила плотность бархата и получился очень воздушный вариант!</p>
                    <p class="review__text">Стоимость работы: 10 000 руб.</p><a href="#">Подробнее >></a>
                  </div>
                </li>
                <li class="review__list">
                  <div class="review__slider">
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                  </div>
                  <div class="review__info">
                    <h3 class="review__info-name">Лилия </h3>
                    <p class="review__about">Как видим, не только комбинация плотных тканей дает красивый результат. Легкая вуаль смягчила плотность бархата и получился очень воздушный вариант!</p>
                    <p class="review__text">Стоимость работы: 10 000 руб.</p><a href="#">Подробнее >></a>
                  </div>
                </li>
                <li class="review__list">
                  <div class="review__slider">
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                  </div>
                  <div class="review__info">
                    <h3 class="review__info-name">Лилия </h3>
                    <p class="review__about">Как видим, не только комбинация плотных тканей дает красивый результат. Легкая вуаль смягчила плотность бархата и получился очень воздушный вариант!</p>
                    <p class="review__text">Стоимость работы: 10 000 руб.</p><a href="#">Подробнее >></a>
                  </div>
                </li>
                <li class="review__list">
                  <div class="review__slider">
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                  </div>
                  <div class="review__info">
                    <h3 class="review__info-name">Лилия </h3>
                    <p class="review__about">Как видим, не только комбинация плотных тканей дает красивый результат. Легкая вуаль смягчила плотность бархата и получился очень воздушный вариант!</p>
                    <p class="review__text">Стоимость работы: 10 000 руб.</p><a href="#">Подробнее >></a>
                  </div>
                </li>
                <li class="review__list">
                  <div class="review__slider">
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                  </div>
                  <div class="review__info">
                    <h3 class="review__info-name">Лилия </h3>
                    <p class="review__about">Как видим, не только комбинация плотных тканей дает красивый результат. Легкая вуаль смягчила плотность бархата и получился очень воздушный вариант!</p>
                    <p class="review__text">Стоимость работы: 10 000 руб.</p><a href="#">Подробнее >></a>
                  </div>
                </li>
                <li class="review__list">
                  <div class="review__slider">
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                  </div>
                  <div class="review__info">
                    <h3 class="review__info-name">Лилия </h3>
                    <p class="review__about">Как видим, не только комбинация плотных тканей дает красивый результат. Легкая вуаль смягчила плотность бархата и получился очень воздушный вариант!</p>
                    <p class="review__text">Стоимость работы: 10 000 руб.</p><a href="#">Подробнее >></a>
                  </div>
                </li>
                <li class="review__list">
                  <div class="review__slider">
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                  </div>
                  <div class="review__info">
                    <h3 class="review__info-name">Лилия </h3>
                    <p class="review__about">Как видим, не только комбинация плотных тканей дает красивый результат. Легкая вуаль смягчила плотность бархата и получился очень воздушный вариант!</p>
                    <p class="review__text">Стоимость работы: 10 000 руб.</p><a href="#">Подробнее >></a>
                  </div>
                </li>
                <li class="review__list">
                  <div class="review__slider">
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                  </div>
                  <div class="review__info">
                    <h3 class="review__info-name">Лилия </h3>
                    <p class="review__about">Как видим, не только комбинация плотных тканей дает красивый результат. Легкая вуаль смягчила плотность бархата и получился очень воздушный вариант!</p>
                    <p class="review__text">Стоимость работы: 10 000 руб.</p><a href="#">Подробнее >></a>
                  </div>
                </li>
                <li class="review__list">
                  <div class="review__slider">
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                  </div>
                  <div class="review__info">
                    <h3 class="review__info-name">Лилия </h3>
                    <p class="review__about">Как видим, не только комбинация плотных тканей дает красивый результат. Легкая вуаль смягчила плотность бархата и получился очень воздушный вариант!</p>
                    <p class="review__text">Стоимость работы: 10 000 руб.</p><a href="#">Подробнее >></a>
                  </div>
                </li>
                <li class="review__list">
                  <div class="review__slider">
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                  </div>
                  <div class="review__info">
                    <h3 class="review__info-name">Лилия </h3>
                    <p class="review__about">Как видим, не только комбинация плотных тканей дает красивый результат. Легкая вуаль смягчила плотность бархата и получился очень воздушный вариант!</p>
                    <p class="review__text">Стоимость работы: 10 000 руб.</p><a href="#">Подробнее >></a>
                  </div>
                </li>
                <li class="review__list">
                  <div class="review__slider">
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                  </div>
                  <div class="review__info">
                    <h3 class="review__info-name">Лилия </h3>
                    <p class="review__about">Как видим, не только комбинация плотных тканей дает красивый результат. Легкая вуаль смягчила плотность бархата и получился очень воздушный вариант!</p>
                    <p class="review__text">Стоимость работы: 10 000 руб.</p><a href="#">Подробнее >></a>
                  </div>
                </li>
              </ul>
              <div class="review__show2"> <a class="review__show-button2" href="#">1</a><a class="review__show-button2" href="#">2</a><a class="review__show-button2" href="#">3</a><a class="review__show-button2" href="#">4</a><a class="review__show-button2" href="#">5</a></div>
            </div>
          </section>
        </section>
        <section class="company__review portfolio__review">
          <h2 class="review__title">Отзывы</h2>
          <ul class="review__lists review__lists__slider">
            <li class="review__list">
              <div class="slider__show">
                <div class="slider-for"><img src="img/reviwel.jpg"></div>
                <div class="slider-nav">
                  <div class="slider"><img src="img/reviwel.jpg"></div>
                  <div class="slider"><img src="img/reviwel.jpg"></div>
                  <div class="slider"><img src="img/reviwel.jpg"></div>
                </div>
              </div>
              <div class="review__info">
                <h3 class="review__info-name">Лилия </h3>
                <p class="review__about">оформили квартиру на Комсомольской</p>
                <p class="review__text">“Добрый день!! Заказывала у Вас портьеры и тюль) Осталась оооочень довольна!!! Спасибо большое дизайнеру Тамаре! Настоящий профессионал своего дела! Все измерила, подобрала, подсказала как лучше сделать, показала дизайн на компьютере. Спасибо огромное! Шторы очень красивые!”    </p>
              </div>
            </li>
            <li class="review__list">
              <div class="slider__show">
                <div class="slider-for"><img src="img/reviwel.jpg"></div>
                <div class="slider-nav">
                  <div class="slider"><img src="img/reviwel.jpg"></div>
                  <div class="slider"><img src="img/comp-o2.jpg"></div>
                  <div class="slider"><img src="img/reviwel.jpg"></div>
                </div>
              </div>
              <div class="review__info">
                <h3 class="review__info-name">Лилия </h3>
                <p class="review__about">оформили квартиру на Комсомольской</p>
                <p class="review__text">“Добрый день!! Заказывала у Вас портьеры и тюль) Осталась оооочень довольна!!! Спасибо большое дизайнеру Тамаре! Настоящий профессионал своего дела! Все измерила, подобрала, подсказала как лучше сделать, показала дизайн на компьютере. Спасибо огромное! Шторы очень красивые!”</p>
              </div>
            </li>
            <li class="review__list">
              <div class="slider__show">
                <div class="slider-for"><img src="img/reviwel.jpg"></div>
                <div class="slider-nav">
                  <div class="slider"><img src="img/comp-o.jpg"></div>
                  <div class="slider"><img src="img/comp-o2.jpg"></div>
                  <div class="slider"><img src="img/reviwel.jpg"></div>
                </div>
              </div>
              <div class="review__info">
                <h3 class="review__info-name">Лилия </h3>
                <p class="review__about">оформили квартиру на Комсомольской</p>
                <p class="review__text">“Добрый день!! Заказывала у Вас портьеры и тюль) Осталась оооочень довольна!!! Спасибо большое дизайнеру Тамаре! Настоящий профессионал своего дела! Все измерила, подобрала, подсказала как лучше сделать, показала дизайн на компьютере. Спасибо огромное! Шторы очень красивые!”</p>
              </div>
            </li>
          </ul>
          <div class="company__review-button"><a class="company__review-link" href="review.html">Читать все отзывы (145) и оставить свой отзыв</a></div>
        </section>
      </div>
    </main>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-migrate-3.1.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

source/pug/pages/portfolio.pug
doctype html
html(lang="ru-Ru")
  head
    meta(charset="UTF-8")
    title curtains
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/slick.css")
    link(rel="stylesheet", href="css/slick-theme.css")
    link(rel="stylesheet", href="css/style.min.css")
  body
      main.review
        div.container
          a(href="portfolio.html")
            h1.review__title портфолио
          section.reviews
            div.review__block.portfolio__block
              div.portfolio__elements
                div.portfolio__element.portfolio__element-bg
                div.portfolio__el Портьеры
                div.portfolio__el Спальня
                div.portfolio__element
                div.portfolio__el2 Очистить фильтр
              div.review__block
                button(type="button").review__filters Фильтр
                form(action="review.html" method="post").review__filter.review__toggle 
                  h2.review__name здесь другой фильтр
                  div
                    input(id="name1" type="checkbox")
                    label(for="name1") другой фильтр
                  div
                    input(id="name2" type="checkbox")
                    label(for="name2") другой фильтр
                  div
                    input(id="name3" type="checkbox")
                    label(for="name3") другой фильтр
                  div
                    input(id="name4" type="checkbox")
                    label(for="name4") другой фильтр
                  div
                    input(id="name5" type="checkbox")
                    label(for="name5") другой фильтр
                  div
                    input(id="name6" type="checkbox")
                    label(for="name6") другой фильтр
                  button(type="button") Снять выделение
            section.review__blocks.portfolio__blocks
              div.review__block2
                div.review__show
                  p.review__about Показать: 
                  a(href="#").review__show-button 12
                  a(href="#").review__show-button 24
                  a(href="#").review__show-button 60
                  a(href="#").review__show-button 100
                  a(href="#").review__show-button все (145)
                ul.review__lists
                  li.review__list
                    div.review__slider
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                    div.review__info
                      h3.review__info-name Лилия 
                      p.review__about оформили квартиру на Комсомольской
                      p.review__text “Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... 
                      a(href="#") Читать весь отзыв >>
                  li.review__list
                    div.review__slider
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                    div.review__info
                      h3.review__info-name Лилия 
                      p.review__about оформили квартиру на Комсомольской
                      p.review__text “Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... 
                      p.review__text Стоимость работы: 10 000 руб.
                      a(href="#") Читать весь отзыв >>
                  li.review__list
                    div.review__slider
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                    div.review__info
                      h3.review__info-name Лилия 
                      p.review__about оформили квартиру на Комсомольской
                      p.review__text “Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... 
                      p.review__text Стоимость работы: 10 000 руб.
                      a(href="#") Читать весь отзыв >>
                  li.review__list
                    div.review__slider
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                    div.review__info
                      h3.review__info-name Лилия 
                      p.review__about оформили квартиру на Комсомольской
                      p.review__text “Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... 
                      p.review__text Стоимость работы: 10 000 руб.
                      a(href="#") Читать весь отзыв >>
                  li.review__list
                    div.review__slider
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                    div.review__info
                      h3.review__info-name Лилия 
                      p.review__about оформили квартиру на Комсомольской
                      p.review__text “Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... 
                      p.review__text Стоимость работы: 10 000 руб.
                      a(href="#") Читать весь отзыв >>
                  li.review__list
                    div.review__slider
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                    div.review__info
                      h3.review__info-name Лилия 
                      p.review__about оформили квартиру на Комсомольской
                      p.review__text “Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... 
                      p.review__text Стоимость работы: 10 000 руб.
                      a(href="#") Читать весь отзыв >>
                  li.review__list
                    div.review__slider
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                    div.review__info
                      h3.review__info-name Лилия 
                      p.review__about оформили квартиру на Комсомольской
                      p.review__text “Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... 
                      p.review__text Стоимость работы: 10 000 руб.
                      a(href="#") Читать весь отзыв >>
                  li.review__list
                    div.review__slider
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                    div.review__info
                      h3.review__info-name Лилия 
                      p.review__about оформили квартиру на Комсомольской
                      p.review__text “Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... 
                      p.review__text Стоимость работы: 10 000 руб.
                      a(href="#") Читать весь отзыв >>
                  li.review__list
                    div.review__slider
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                    div.review__info
                      h3.review__info-name Лилия 
                      p.review__about оформили квартиру на Комсомольской
                      p.review__text “Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... 
                      p.review__text Стоимость работы: 10 000 руб.
                      a(href="#") Читать весь отзыв >>
                  li.review__list
                    div.review__slider
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                    div.review__info
                      h3.review__info-name Лилия 
                      p.review__about оформили квартиру на Комсомольской
                      p.review__text “Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... 
                      p.review__text Стоимость работы: 10 000 руб.
                      a(href="#") Читать весь отзыв >>
                  li.review__list
                    div.review__slider
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                    div.review__info
                      h3.review__info-name Лилия 
                      p.review__about оформили квартиру на Комсомольской
                      p.review__text “Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... 
                      p.review__text Стоимость работы: 10 000 руб.
                      a(href="#") Читать весь отзыв >>
                  li.review__list
                    div.review__slider
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                    div.review__info
                      h3.review__info-name Лилия 
                      p.review__about оформили квартиру на Комсомольской
                      p.review__text “Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... 
                      p.review__text Стоимость работы: 10 000 руб.
                      a(href="#") Читать весь отзыв >>
                div.review__show2 
                  a(href="#").review__show-button2 1
                  a(href="#").review__show-button2 2
                  a(href="#").review__show-button2 3
                  a(href="#").review__show-button2 4
                  a(href="#").review__show-button2 5
          section.company__review.portfolio__review
            h2.review__title Отзывы
            ul.review__lists.review__lists__slider
              li.review__list
                div.slider__show
                  div.slider-for
                    img(src="img/reviwel.jpg")
                  div.slider-nav
                    div.slider
                      img(src="img/reviwel.jpg")
                    div.slider
                      img(src="img/reviwel.jpg")
                    div.slider
                      img(src="img/reviwel.jpg")
                div.review__info
                  h3.review__info-name Лилия 
                  p.review__about оформили квартиру на Комсомольской
                  p.review__text “Добрый день!! Заказывала у Вас портьеры и тюль) Осталась оооочень довольна!!! Спасибо большое дизайнеру Тамаре! Настоящий профессионал своего дела! Все измерила, подобрала, подсказала как лучше сделать, показала дизайн на компьютере. Спасибо огромное! Шторы очень красивые!”    
              li.review__list
                div.slider__show
                  div.slider-for
                    img(src="img/reviwel.jpg")
                  div.slider-nav
                    div.slider
                      img(src="img/reviwel.jpg")
                    div.slider
                      img(src="img/comp-o2.jpg")
                    div.slider
                        img(src="img/reviwel.jpg")
                div.review__info
                  h3.review__info-name Лилия 
                  p.review__about оформили квартиру на Комсомольской
                  p.review__text “Добрый день!! Заказывала у Вас портьеры и тюль) Осталась оооочень довольна!!! Спасибо большое дизайнеру Тамаре! Настоящий профессионал своего дела! Все измерила, подобрала, подсказала как лучше сделать, показала дизайн на компьютере. Спасибо огромное! Шторы очень красивые!”
              li.review__list
                div.slider__show
                  div.slider-for
                    img(src="img/reviwel.jpg")
                  div.slider-nav
                    div.slider
                      img(src="img/comp-o.jpg")
                    div.slider
                      img(src="img/comp-o2.jpg")
                    div.slider
                        img(src="img/reviwel.jpg")
                div.review__info
                  h3.review__info-name Лилия 
                  p.review__about оформили квартиру на Комсомольской
                  p.review__text “Добрый день!! Заказывала у Вас портьеры и тюль) Осталась оооочень довольна!!! Спасибо большое дизайнеру Тамаре! Настоящий профессионал своего дела! Все измерила, подобрала, подсказала как лучше сделать, показала дизайн на компьютере. Спасибо огромное! Шторы очень красивые!”
            div.company__review-button
              a(href="review.html").company__review-link Читать все отзывы (145) и оставить свой отзыв
                

      script(src="js/jquery-3.4.1.min.js")
      script(src="js/jquery-migrate-3.1.0.min.js")
      script(src="js/slick.min.js")
      script(src="js/script.js")
