build/review.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="UTF-8">
    <title>curtains</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <main class="review">
      <div class="container"><a href="review.html">
          <h1 class="review__title">отзывы</h1></a>
        <section class="reviews">
          <div class="review__block">
            <button class="review__filters" type="button">Фильтр</button>
            <form class="review__filter review__toggle" action="review.html" method="post"> 
              <h2 class="review__name">дизайнер</h2>
              <div>
                <input id="name1" type="checkbox">
                <label for="name1">Амонова Эльза</label>
              </div>
              <div>
                <input id="name2" type="checkbox">
                <label for="name2">Амонова Эльза</label>
              </div>
              <div>
                <input id="name3" type="checkbox">
                <label for="name3">Амонова Эльза</label>
              </div>
              <div>
                <input id="name4" type="checkbox">
                <label for="name4">Амонова Эльза</label>
              </div>
              <div>
                <input id="name5" type="checkbox">
                <label for="name5">Амонова Эльза</label>
              </div>
              <div>
                <input id="name6" type="checkbox">
                <label for="name6">Амонова Эльза</label>
              </div>
              <button type="button">Снять выделение</button>
            </form>
          </div>
          <section class="review__blocks">
            <div class="review__block3">
              <button class="review__write" type="button">оставить отзыв</button>
              <form class="review__write2" action="review.html" method="post">
                <h2 class="review__write-title">Оставьте свой отзыв о нашей работе</h2>
                <div class="review__write-block">
                  <div>
                    <label class="review__write-name" for="name-form">Ваше имя</label>
                    <input class="review__block-input" type="text" id="name-form" placeholder="Имя">
                  </div>
                  <div>
                    <label class="review__write-name" for="phone-form">телефон <span>(Не будет отображен в отзыве)</span></label>
                    <input class="review__block-input" type="tel" id="phone-form" placeholder="8 (_ _ _) _ _ _ - _ _ - _ _">
                  </div>
                </div>
                <div class="review__write-files">
                  <p class="review__write-name">Прикрепить фото</p>
                  <div class="review__write-file">
                    <input class="review__file-input" type="file" id="one">
                    <label for="one"><span class="visually-hidden">Загрузите файл</span></label>
                    <input class="review__file-input" type="file" id="one">
                    <label for="one"><span class="visually-hidden">Загрузите файл</span></label>
                    <input class="review__file-input" type="file" id="one">
                    <label for="one"><span class="visually-hidden">Загрузите файл</span></label>
                    <input class="review__file-input" type="file" id="one">
                    <label for="one"><span class="visually-hidden">Загрузите файл</span></label>
                    <input class="review__file-input" type="file" id="one">
                    <label for="one"><span class="visually-hidden">Загрузите файл</span></label>
                    <input class="review__file-input" type="file" id="one">
                    <label for="one"><span class="visually-hidden">Загрузите файл</span></label>
                    <input class="review__file-input" type="file" id="one">
                    <label for="one"><span class="visually-hidden">Загрузите файл</span></label>
                    <input class="review__file-input" type="file" id="one">
                    <label for="one"><span class="visually-hidden">Загрузите файл</span></label>
                  </div>
                </div>
                <div class="review__write-radio">
                  <div>
                    <input class="review__radio-input" type="radio" id="a">
                    <label for="a"><img src="img/foto.png">
                      <p>Миргасимова Резеда</p>
                    </label>
                  </div>
                  <div>
                    <input class="review__radio-input" type="radio" id="b">
                    <label for="b"><img src="img/foto.png">
                      <p>Миргасимова Резеда</p>
                    </label>
                  </div>
                  <div>
                    <input class="review__radio-input" type="radio" id="c">
                    <label for="c"><img src="img/foto.png">
                      <p>Миргасимова Резеда</p>
                    </label>
                  </div>
                  <div>
                    <input class="review__radio-input" type="radio" id="d">
                    <label for="d"><img src="img/foto.png">
                      <p>Миргасимова Резеда</p>
                    </label>
                  </div>
                  <div>
                    <input class="review__radio-input" type="radio" id="e">
                    <label for="e"><img src="img/foto.png">
                      <p>Миргасимова Резеда</p>
                    </label>
                  </div>
                  <div>
                    <input class="review__radio-input" type="radio" id="f">
                    <label for="f"><img src="img/foto.png">
                      <p>Миргасимова Резеда</p>
                    </label>
                  </div>
                  <div>
                    <input class="review__radio-input" type="radio" id="g">
                    <label for="g"><img src="img/foto.png">
                      <p>Миргасимова Резеда</p>
                    </label>
                  </div>
                </div>
                <div class="review__write-text">
                  <p class="review__write-name">отзыв</p>
                  <textarea name="name" placeholder="Расскажите, как вы нас нашли, что больше всего понравилось в работе вашего дзайнера и на что следует обратить внимание будущим клиентам портьерного салона «Магия штор»"></textarea>
                </div>
                <div class="review__write-submit">
                  <input class="review__submit-input" type="submit" value="отправить отзыв">
                  <div class="review__write-checkbox">
                    <input class="review__checkbox-input" type="checkbox" id="ok">
                    <label class="review__write-checkbox-label" for="ok">Нажимая кнопку “ОТПРАВИТЬ ОТЗЫВ” я соглашаюсь  на хранение и обработку моих персональных данных в соответствии с политикой конфиденциальности</label>
                  </div>
                </div>
              </form>
            </div>
            <div class="review__block2">
              <div class="review__show">
                <p class="review__about">Показать: </p><a class="review__show-button" href="#">12</a><a class="review__show-button" href="#">24</a><a class="review__show-button" href="#">60</a><a class="review__show-button" href="#">100</a><a class="review__show-button" href="#">все (145)</a>
              </div>
              <ul class="review__lists">
                <li class="review__list">
                  <div class="review__slider">
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                  </div>
                  <div class="review__info">
                    <h3 class="review__info-name">Лилия </h3>
                    <p class="review__about">оформили квартиру на Комсомольской</p>
                    <p class="review__text">“Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... </p><a href="#">Читать весь отзыв >></a>
                  </div>
                </li>
                <li class="review__list">
                  <div class="review__slider">
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                  </div>
                  <div class="review__info">
                    <h3 class="review__info-name">Лилия </h3>
                    <p class="review__about">оформили квартиру на Комсомольской</p>
                    <p class="review__text">“Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... </p><a href="#">Читать весь отзыв >></a>
                  </div>
                </li>
                <li class="review__list">
                  <div class="review__slider">
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                  </div>
                  <div class="review__info">
                    <h3 class="review__info-name">Лилия </h3>
                    <p class="review__about">оформили квартиру на Комсомольской</p>
                    <p class="review__text">“Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... </p><a href="#">Читать весь отзыв >></a>
                  </div>
                </li>
                <li class="review__list">
                  <div class="review__slider">
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                  </div>
                  <div class="review__info">
                    <h3 class="review__info-name">Лилия </h3>
                    <p class="review__about">оформили квартиру на Комсомольской</p>
                    <p class="review__text">“Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... </p><a href="#">Читать весь отзыв >></a>
                  </div>
                </li>
                <li class="review__list">
                  <div class="review__slider">
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                  </div>
                  <div class="review__info">
                    <h3 class="review__info-name">Лилия </h3>
                    <p class="review__about">оформили квартиру на Комсомольской</p>
                    <p class="review__text">“Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... </p><a href="#">Читать весь отзыв >></a>
                  </div>
                </li>
                <li class="review__list">
                  <div class="review__slider">
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                  </div>
                  <div class="review__info">
                    <h3 class="review__info-name">Лилия </h3>
                    <p class="review__about">оформили квартиру на Комсомольской</p>
                    <p class="review__text">“Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... </p><a href="#">Читать весь отзыв >></a>
                  </div>
                </li>
                <li class="review__list">
                  <div class="review__slider">
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                  </div>
                  <div class="review__info">
                    <h3 class="review__info-name">Лилия </h3>
                    <p class="review__about">оформили квартиру на Комсомольской</p>
                    <p class="review__text">“Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... </p><a href="#">Читать весь отзыв >></a>
                  </div>
                </li>
                <li class="review__list">
                  <div class="review__slider">
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                  </div>
                  <div class="review__info">
                    <h3 class="review__info-name">Лилия </h3>
                    <p class="review__about">оформили квартиру на Комсомольской</p>
                    <p class="review__text">“Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... </p><a href="#">Читать весь отзыв >></a>
                  </div>
                </li>
                <li class="review__list">
                  <div class="review__slider">
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                  </div>
                  <div class="review__info">
                    <h3 class="review__info-name">Лилия </h3>
                    <p class="review__about">оформили квартиру на Комсомольской</p>
                    <p class="review__text">“Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... </p><a href="#">Читать весь отзыв >></a>
                  </div>
                </li>
                <li class="review__list">
                  <div class="review__slider">
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                  </div>
                  <div class="review__info">
                    <h3 class="review__info-name">Лилия </h3>
                    <p class="review__about">оформили квартиру на Комсомольской</p>
                    <p class="review__text">“Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... </p><a href="#">Читать весь отзыв >></a>
                  </div>
                </li>
                <li class="review__list">
                  <div class="review__slider">
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                  </div>
                  <div class="review__info">
                    <h3 class="review__info-name">Лилия </h3>
                    <p class="review__about">оформили квартиру на Комсомольской</p>
                    <p class="review__text">“Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... </p><a href="#">Читать весь отзыв >></a>
                  </div>
                </li>
                <li class="review__list">
                  <div class="review__slider">
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                    <div><img src="img/reviwel.jpg"></div>
                  </div>
                  <div class="review__info">
                    <h3 class="review__info-name">Лилия </h3>
                    <p class="review__about">оформили квартиру на Комсомольской</p>
                    <p class="review__text">“Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... </p><a href="#">Читать весь отзыв >></a>
                  </div>
                </li>
              </ul>
              <div class="review__show2"> <a class="review__show-button2" href="#">1</a><a class="review__show-button2" href="#">2</a><a class="review__show-button2" href="#">3</a><a class="review__show-button2" href="#">4</a><a class="review__show-button2" href="#">5</a></div>
            </div>
          </section>
        </section>
      </div>
    </main>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-migrate-3.1.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

source/pug/pages/review.pug
doctype html
html(lang="ru-Ru")
  head
    meta(charset="UTF-8")
    title curtains
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/slick.css")
    link(rel="stylesheet", href="css/slick-theme.css")
    link(rel="stylesheet", href="css/style.min.css")
  body
      main.review
        div.container
          a(href="review.html")
            h1.review__title отзывы
          section.reviews
            div.review__block
              button(type="button").review__filters Фильтр
              form(action="review.html" method="post").review__filter.review__toggle 
                h2.review__name дизайнер
                div
                  input(id="name1" type="checkbox")
                  label(for="name1") Амонова Эльза
                div
                  input(id="name2" type="checkbox")
                  label(for="name2") Амонова Эльза
                div
                  input(id="name3" type="checkbox")
                  label(for="name3") Амонова Эльза
                div
                  input(id="name4" type="checkbox")
                  label(for="name4") Амонова Эльза
                div
                  input(id="name5" type="checkbox")
                  label(for="name5") Амонова Эльза
                div
                  input(id="name6" type="checkbox")
                  label(for="name6") Амонова Эльза
                button(type="button") Снять выделение
            section.review__blocks
              div.review__block3
                button(type="button").review__write оставить отзыв
                form(action="review.html" method="post").review__write2
                  h2.review__write-title Оставьте свой отзыв о нашей работе
                  div.review__write-block
                    div
                      label(for="name-form").review__write-name Ваше имя
                      input(type="text" id="name-form" placeholder="Имя").review__block-input
                    div
                      label(for="phone-form").review__write-name телефон <span>(Не будет отображен в отзыве)</span>
                      input(type="tel" id="phone-form" placeholder="8 (_ _ _) _ _ _ - _ _ - _ _").review__block-input
                  div.review__write-files
                    p.review__write-name Прикрепить фото
                    div.review__write-file
                      input(type="file" id="one").review__file-input
                      label(for="one")
                        img(id="one-img" src="" alt="").review__file-img
                        span.visually-hidden Загрузите файл
                      input(type="file" id="two").review__file-input
                      label(for="two")
                        img(id="two-img" src="" alt="").review__file-img
                        span.visually-hidden Загрузите файл
                      input(type="file" id="three").review__file-input
                      label(for="three")
                        img(id="three-img" src="" alt="").review__file-img
                        span.visually-hidden Загрузите файл
                      input(type="file" id="four").review__file-input
                      label(for="four")
                        img(id="four-img" src="" alt="").review__file-img
                        span.visually-hidden Загрузите файл
                      input(type="file" id="five").review__file-input
                      label(for="five")
                        img(id="five-img" src="" alt="").review__file-img
                        span.visually-hidden Загрузите файл
                      input(type="file" id="six").review__file-input
                      label(for="six")
                        img(id="six-img" src="" alt="").review__file-img
                        span.visually-hidden Загрузите файл
                      input(type="file" id="seven").review__file-input
                      label(for="seven")
                        img(id="seven-img" src="" alt="").review__file-img
                        span.visually-hidden Загрузите файл
                      input(type="file" id="eight").review__file-input
                      label(for="eight")
                        img(id="eight-img" src="" alt="").review__file-img
                        span.visually-hidden Загрузите файл
                  div.review__write-radio
                    div
                      input(type="radio" id="a" name="name").review__radio-input
                      label(for="a")
                        img(src="img/foto.png")
                        p Миргасимова Резеда
                    div
                      input(type="radio" id="b" name="name").review__radio-input
                      label(for="b")
                        img(src="img/foto.png")
                        p Миргасимова Резеда
                    div
                      input(type="radio" id="c" name="name").review__radio-input
                      label(for="c")
                        img(src="img/foto.png")
                        p Миргасимова Резеда
                    div
                      input(type="radio" id="d" name="name").review__radio-input
                      label(for="d")
                        img(src="img/foto.png")
                        p Миргасимова Резеда
                    div
                      input(type="radio" id="e" name="name").review__radio-input
                      label(for="e")
                        img(src="img/foto.png")
                        p Миргасимова Резеда
                    div
                      input(type="radio" id="f" name="name").review__radio-input
                      label(for="f")
                        img(src="img/foto.png")
                        p Миргасимова Резеда
                    div
                      input(type="radio" id="g" name="name").review__radio-input
                      label(for="g")
                        img(src="img/foto.png")
                        p Миргасимова Резеда
                  div.review__write-text
                    p.review__write-name отзыв
                    textarea(name="name" placeholder="Расскажите, как вы нас нашли, что больше всего понравилось в работе вашего дзайнера и на что следует обратить внимание будущим клиентам портьерного салона «Магия штор»")
                  div.review__write-submit
                    input(type="submit" value="отправить отзыв").review__submit-input
                    div.review__write-checkbox
                      input(type="checkbox" id="ok").review__checkbox-input
                      label(for="ok").review__write-checkbox-label Нажимая кнопку “ОТПРАВИТЬ ОТЗЫВ” я соглашаюсь  на хранение и обработку моих персональных данных в соответствии с <a href="#" class="">политикой конфиденциальности</a>
              div.review__block2
                div.review__show
                  p.review__about Показать: 
                  a(href="#").review__show-button
                    span.active 12
                  a(href="#").review__show-button 24
                  a(href="#").review__show-button 60
                  a(href="#").review__show-button 100
                  a(href="#").review__show-button все (145)
                ul.review__lists
                  li.review__list
                    div.review__slider
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                    div.review__info
                      h3.review__info-name Лилия 
                      p.review__about оформили квартиру на Комсомольской
                      p.review__text “Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... 
                      a(href="#") Читать весь отзыв >>
                  li.review__list
                    div.review__slider
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                    div.review__info
                      h3.review__info-name Лилия 
                      p.review__about оформили квартиру на Комсомольской
                      p.review__text “Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... 
                      a(href="#") Читать весь отзыв >>
                  li.review__list
                    div.review__slider
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                    div.review__info
                      h3.review__info-name Лилия 
                      p.review__about оформили квартиру на Комсомольской
                      p.review__text “Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... 
                      a(href="#") Читать весь отзыв >>
                  li.review__list
                    div.review__slider
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                    div.review__info
                      h3.review__info-name Лилия 
                      p.review__about оформили квартиру на Комсомольской
                      p.review__text “Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... 
                      a(href="#") Читать весь отзыв >>
                  li.review__list
                    div.review__slider
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                    div.review__info
                      h3.review__info-name Лилия 
                      p.review__about оформили квартиру на Комсомольской
                      p.review__text “Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... 
                      a(href="#") Читать весь отзыв >>
                  li.review__list
                    div.review__slider
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                    div.review__info
                      h3.review__info-name Лилия 
                      p.review__about оформили квартиру на Комсомольской
                      p.review__text “Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... 
                      a(href="#") Читать весь отзыв >>
                  li.review__list
                    div.review__slider
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                    div.review__info
                      h3.review__info-name Лилия 
                      p.review__about оформили квартиру на Комсомольской
                      p.review__text “Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... 
                      a(href="#") Читать весь отзыв >>
                  li.review__list
                    div.review__slider
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                    div.review__info
                      h3.review__info-name Лилия 
                      p.review__about оформили квартиру на Комсомольской
                      p.review__text “Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... 
                      a(href="#") Читать весь отзыв >>
                  li.review__list
                    div.review__slider
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                    div.review__info
                      h3.review__info-name Лилия 
                      p.review__about оформили квартиру на Комсомольской
                      p.review__text “Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... 
                      a(href="#") Читать весь отзыв >>
                  li.review__list
                    div.review__slider
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                    div.review__info
                      h3.review__info-name Лилия 
                      p.review__about оформили квартиру на Комсомольской
                      p.review__text “Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... 
                      a(href="#") Читать весь отзыв >>
                  li.review__list
                    div.review__slider
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                    div.review__info
                      h3.review__info-name Лилия 
                      p.review__about оформили квартиру на Комсомольской
                      p.review__text “Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... 
                      a(href="#") Читать весь отзыв >>
                  li.review__list
                    div.review__slider
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                      div
                        img(src="img/reviwel.jpg")
                    div.review__info
                      h3.review__info-name Лилия 
                      p.review__about оформили квартиру на Комсомольской
                      p.review__text “Позвонила в салон Магия штор, приятно была удивлена, что Резеда работает по сей день, я мигом к ней... 
                      a(href="#") Читать весь отзыв >>
                div.review__show2 
                  a(href="#").review__show-button2 1
                  a(href="#").review__show-button2 
                    span.active 2
                  a(href="#").review__show-button2 3
                  a(href="#").review__show-button2 4
                  a(href="#").review__show-button2 5
                

      script(src="js/jquery-3.4.1.min.js")
      script(src="js/jquery-migrate-3.1.0.min.js")
      script(src="js/slick.min.js")
      script(src="js/script.js")
